PRProjMulticamCreator/PRProjMulticamCreator/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="620"
        x:Class="PRProjMulticamCreator.MainWindow"
        Width="800" Height="620"
        Title="Premier Pro Multitrack Switcher"
        xmlns:prProjMulticamCreator="clr-namespace:PRProjMulticamCreator"
        xmlns:controlsBindings="clr-namespace:PRProjMulticamCreator.Core"
        x:DataType="prProjMulticamCreator:MainWindowViewModel">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5" Orientation="Vertical" Width="500">
                <TextBlock Margin="0,0,10,10" FontSize="24" Text="Now we gonna to cut your timeline!"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,10,10" Content="Select .prproj file" Click="SelectPrprojFileButton_Click" />
                    <TextBlock x:Name="SelectedPrprojFile" FontStyle="Italic" Foreground="DimGray" Padding="0, 7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,10,10" Content="Select primary speaker track"
                            Click="SelectSpeaker1WavButton_Click" />
                    <TextBlock x:Name="SelectedSpeaker1WavFile" FontStyle="Italic" Foreground="DimGray" Padding="0, 7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,10,10" Content="Select secondary speaker track"
                            Click="SelectSpeaker2WavButton_Click" />
                    <TextBlock x:Name="SelectedSpeaker2WavFile" FontStyle="Italic" Foreground="DimGray" Padding="0, 7"/>
                </StackPanel>
                <Button Name="StartButton" FontSize="20" Margin="0,30,0,0" Background="GreenYellow"
                        Content="Let's CUT IT!" Click="StartButton_Click" />
                <ProgressBar x:Name="ProgressBar" IsVisible="False" IsIndeterminate="True" Margin="10"/>
                <TextBlock x:Name="Result" FontSize="24" Foreground="DarkBlue"
                           FontWeight="Bold" Margin="0, 20, 0, 20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="300" Margin="5,40,0,0" >
                <TextBlock Margin="0,0,10,10" FontSize="16" Text="Number of cameras:"/>
                <RadioButton GroupName="CameraMode"
                             IsChecked="{Binding IsThreeCameraMode,
                                Converter={x:Static controlsBindings:BooleanNegationConverter.Instance}}"
                             Content="Two (speakers plans)"
                             Checked="IsTwoCameraMode_On"/>
                <RadioButton GroupName="CameraMode"
                             IsChecked="{Binding IsThreeCameraMode}"
                             Content="Three (with master plan)"/>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0"
                            IsVisible="{Binding IsThreeCameraMode}">
                    <TextBlock Margin="0,0,10,10" FontSize="16" Text="Dilute mode:"/>
                    <ComboBox Width="145"
                              Items="{Binding DiluteModeValues}"
                              SelectedItem="{Binding DiluteModeValue}"
                              x:Name="DiluteModeBox"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Background="LightBlue"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                Padding="10, 4"
                Margin="5, 0, 5, 5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Tune settings" Foreground="DarkGreen" FontWeight="Bold" FontSize="20" Margin="0, 10"/>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Margin="0,0,10,0" Padding="0, 7">
                        Processing sensitivity of primary track:
                    </TextBlock>
                    <TextBox x:Name="FirstSpeakerSensitivity"
                             Width="10"
                             HorizontalAlignment="Left"/>
                    <TextBlock FontStyle="Italic" Foreground="DimGray" Padding="10, 7"
                               Text="(Between 1 and 0. Higher number - higher sensitivity)"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Margin="0,0,10,0" Padding="0, 7">
                        Processing sensitivity of secondary track:
                    </TextBlock>
                    <TextBox  x:Name="SecondSpeakerSensitivity"
                              Width="10"
                              HorizontalAlignment="Left"/>
                    <TextBlock FontStyle="Italic" Foreground="DimGray" Padding="10, 7"
                               Text="(Between 1 and 0. Higher number - higher sensitivity)"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Margin="0,0,10,0" Padding="0, 7">
                        Number of dilute iterations:
                    </TextBlock>
                    <NumericUpDown Minimum="0" Maximum="10"
                                   x:Name="DiluteIterations"
                                   PropertyChanged="DiluteIterationsUpDown_PropertyChanged"
                                   HorizontalAlignment="Left"/>
                    <TextBlock FontStyle="Italic" Foreground="DimGray" Padding="10, 7"
                               Text="(0 - disable dilute and leave long frames, longest than 45 sec)"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10" x:Name="DiluteFramesDurationPanel">
                    <TextBlock Margin="0,0,10,0" Padding="0, 7">
                        Dilute frames duration in seconds:
                    </TextBlock>
                    <NumericUpDown Minimum="1" Maximum="40"
                                   x:Name="DiluteFrameDuration"
                                   HorizontalAlignment="Left"/>
                    <TextBlock FontStyle="Italic" Foreground="DimGray" Padding="10, 7"
                               Text="(More than 1 and less than 40)"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10"
                            x:Name="ThirdCameraNoisyFramesDurationPanel"
                            IsVisible="{Binding IsThreeCameraMode}">
                    <TextBlock Margin="0,0,10,0" Padding="0, 7">
                        Duration of noisy frames:
                    </TextBlock>
                    <TextBox x:Name="ThirdCameraNoisyFrameDuration"
                              Width="8"
                              HorizontalAlignment="Left"/>
                    <TextBlock FontStyle="Italic" Foreground="DimGray" Padding="10, 7"
                               Text="in milliseconds (only frames >= this value will be used from the third camera)"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
